<html>
<head></head>

<body>
<div id="message"></div>


<textarea id="mytextarea">Text to be changed</textarea>

</body>
<script src="/socket.io.js"></script>
<script>
    //Connect to server:
    var socket = io.connect('http://localhost:1337');

    // Directly notify server:
    socket.emit('They took our jobs!', {data: new Date()});

    // Add listeners:
    socket.on('progress', function (data) {
        console.log(data);
        document.getElementById('mytextarea').innerHTML = data.progress;
    });

    socket.on('complete', function (result) {
        console.log(result);
        document.getElementById('mytextarea').innerHTML = result.result;
    });

    socket.on('error', function (error) {
        console.error(error);
        document.getElementById('mytextarea').innerHTML = error;
    });

</script>
</html>
